{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C",
            "type": "shell",
            "command": "gcc",
            "args": ["-finput-charset=utf-8", "-fexec-charset=cp932", "src/main.c", "-o", "app.exe"],
            "group": {"kind": "build", "isDefault": true},
            "problemMatcher": [],
            "detail": "gcc で src/main.c をコンパイル"
        }
    ]
}